<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Website is Awesome!</title>
</head>
<body>
    <div class="header">
        <div class="logotext">
            Header Logo
        </div>
            <ul class="links">
            <li><a href="https://google.com">header link one</a></li>
            <li><a href="google.com">header link two</a></li>
            <li><a href="google.com">header link three</a></li>
          </ul>
        </div>
    </div>
    <div class="upperbody">
        <div class="hero">
            <div class="herotitle">This website is awesome</div>
            <div class="text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign Up</button>
        </div>
        <div class="imageholder">
            <div>this is a placeholder for an image</div>
        </div>
    </div>
    <div class="infotitle">
        <div class="middletitle">Some random information</div>
        </div>
    <div class="container">
        <div class="vert">
            <div class="cube"></div>
            <div class="text">this is some subtext under an illustration or image</div>
        </div>
        <div class="vert">
            <div class="cube"></div>
            <div class="text">this is some subtext under an illustration or image</div>
        </div>
        <div class="vert">
            <div class="cube"></div>
            <div class="text">this is some subtext under an illustration or image </div>
        </div>
        <div class="vert">
            <div class="cube"></div>
            <div class="text">this is some subtext under an illustration or image</div>
        </div>   
    </div> 
    <div class="qoute">
        <div>
            <p class="text">This is an inspiring qoute, or a testimonial from a customer. Maybe its just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
        </div>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="calltoaction">
        <div class="actioncontainer">
        <div class="calltext">
            <div class="title">Call to action! It's Time!</div>
            <div class="text">Sign up for our product by clicking that button over there!</div>
        </div>    
            <div class="buttonholder"><button>Sign Up</button></div>
        </div>
    </div>
    <div class="footer">
        <div class="text">Copyright Ⓒ The Odin Project 2021</div>
    </div>
</body>
</html>